MONGO_URI=mongodb+srv://aviralpratapsingh2002:0WLoXgfhW6o2blHa@cluster0.i09vk.mongodb.net/twitter-db?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=WvqvnOP7cpYX1plpjshntUkZi9GMcZlfPL+65mJSb8A=
NODE_ENV=development